{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forms-licensing.gl.joinmc.link",
          "assigned_srv": "forms-licensing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6532e79-b81e-4566-8a30-4388d89f9aca",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46278,
          "port_start": 46277,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T03:09:38.650062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6a72ebe-a8de-410f-a320-e2070403b2cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "996e7958-25da-4f82-920d-9b03116496b2",
          "agent_name": "from-key-ff5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
